<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GilldStore_New.Site" %>

<!DOCTYPE html>

<html lang="en" ng-app="storeApp">
    <head runat="server">        
        <meta name="google-site-verification" content="CHu08yoD1DocIsHKSAtts6vxjvytnupTpaMfPHLI5Y8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><%= Application["COMPANY_NAME"]%></title>
        <meta name="Title" content="<%= Application["COMPANY_NAME"].ToString() + " - " + Application["META_TITLE"].ToString() %>" />
        <meta name="description" content="<%= Application["COMPANY_NAME"].ToString() + " - " + Application["META_DESCRIPTION"].ToString() %>" />
        <meta name="keywords" content="<%= Application["META_KEYWORDS"].ToString() %>" />
    
        <!-- PLUGINS CSS STYLE -->
        <link href="~/plugins/jquery-ui/jquery-ui.css" rel="tsylesheet" runat="server">
        <link href="~/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" runat="server">
        <link href="~/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" runat="server">
        <link rel="stylesheet" type="text/css" href="~/plugins/rs-plugin/css/settings.css" media="screen" runat="server">
        <link rel="stylesheet" type="text/css" href="~/plugins/selectbox/select_option1.css" runat="server">
        <link rel="stylesheet" type="text/css" href="~/plugins/owl-carousel/owl.carousel.css" media="screen" runat="server">
        <link rel="stylesheet" type="text/css" href="~/plugins/isotope/jquery.fancybox.css" runat="server">
        <link rel="stylesheet" type="text/css" href="~/plugins/isotope/isotope.css" runat="server">

        <!-- GOOGLE FONT -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

        <!-- CUSTOM CSS -->
        <link href="~/css/style.css" rel="stylesheet" runat="server">
        <link rel="stylesheet" href="~/css/default.css" id="option_color" runat="server"> 

        <!-- Icons -->
        <link rel="shortcut icon" href="~/img/logo.png" runat="server">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="body-wrapper">
        <form runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="main-wrapper">
                <!-- HEADER -->
                <header id="pageTop" class="header-wrapper">
                    <!-- COLOR BAR -->
                    <div class="container-fluid color-bar top-fixed clearfix">
                         <div class="row">
                              <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
                              <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
                              <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
                              <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
                              <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
                              <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
                              <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
                              <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
                              <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
                              <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
                              <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
                              <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
                            </div>
                    </div>                
                    
                    <!-- TOP INFO BAR -->
                    <div class="top-info-bar bg-color-7 hidden-xs">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-5 col-xs-5">
                                    <ul class="list-inline topList">
                                        <li><i class="fa fa-envelope bg-color-1" aria-hidden="true"></i> <a href="mailto:<% = Application["EMAIL_ADDRESS"] %>"><% = Application["EMAIL_ADDRESS"] %></a></li>
                                        <li><i class="fa fa-phone bg-color-2" aria-hidden="true"></i><% = Application["CONTACT_MOBILE_NUMBER"] %></li>                                        
                                    </ul>
                                </div>
                                <div class="col-sm-7 col-xs-7">
                                    <ul class="list-inline functionList">                
                                        <li>
                                            <i class="fa fa-unlock-alt bg-color-5" aria-hidden="true"></i> 
                                            <asp:LoginView ID="LoginView1" runat="server" >
                                                <AnonymousTemplate>
                                                    <a runat="server" href='~/Account/Login.aspx'>Login</a><span>or</span><a runat="server" href='~/Register.aspx'>Create an account</a>                                                    
                                                </AnonymousTemplate>
                                                <LoggedInTemplate>                                            
                                                    Welcome <%: Context.User.Identity.Name  %> !                                                                                            
                                                    [ <a runat="server" href="~/Logout.aspx">Logout</a> ]
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                            
                                        </li>
                                        <li>                                            
                                            <a href="~/View_Cart.aspx" runat="server">                                                
                                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                                <span class="badge bg-color-1"><asp:Label ID="Cart_Item_Count" runat="server" Text="0"></asp:Label></span>
                                            </a>
                                        </li>                                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- NAVBAR -->
                    <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" runat="server" href="~/"><img runat="server" src="~/img/logo.png" alt="Gilld Store"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="">
                                        <a runat="server" href="~/" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-home bg-color-1" aria-hidden="true"></i> <span>Home</span>
                                        </a>                                        
                                    </li>
                                    <li class="">
                                        <a runat="server" href="~/AboutUs.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-info  bg-color-2" aria-hidden="true"></i> <span>About Us</span>
                                        </a>    
                                    </li>
                                    <li class="">
                                        <a runat="server" href="~/Products.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-product-hunt  bg-color-3" aria-hidden="true"></i> <span>Products</span>
                                        </a>    
                                    </li>
                                    <li class="">
                                        <a runat="server" href="~/Gallery.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-picture-o  bg-color-4" aria-hidden="true"></i> <span>Gallery</span>
                                        </a>    
                                    </li>

                                     <li class="">
                                        <a runat="server" href="~/Contact.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-envelope-o  bg-color-5" aria-hidden="true"></i> <span>Contact</span>
                                        </a>    
                                    </li>                   
                                    <asp:LoginView ID="LoginView2" runat="server" >                 
                                        <LoggedInTemplate>
                                            <li class="dropdown singleDrop ">
                                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-user bg-color-6" aria-hidden="true"></i>
                                                    <span>My Account</span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right">                                            
                                                    <li class=""><a runat="server" href="~/Account/Profile.aspx">Profile</a></li>
                                                    <li class=""><a runat="server" href="~/Account/AddressBook.aspx">Address Book</a></li>
                                                    <li class=""><a runat="server" href="~/Account/OrderHistory.aspx">Order Hisory</a></li>                                            
                                                    <li class=""><a runat="server" href="~/Logout.aspx">Logout</a></li>                                            
                                                </ul>
                                            </li>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                    <li class="">
                                        <a runat="server" href="~/View_Cart.aspx" role="button"  aria-expanded="false">
                                            <i class="fa fa-shopping-basket  bg-color-5" aria-hidden="true"></i> <span>Cart (<asp:Label ID="Cart_Item_Count2" runat="server" Text="0"></asp:Label>)</span>
                                        </a>    
                                    </li>    
                                </ul>
                            </div>
                                    
                                </div>
                            </nav>
                        </header>
                    
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>            
                    <!-- FOOTER -->
                    <footer class="footer-2">
                        <!-- COLOR BAR -->
                        <div class="container-fluid color-bar clearfix">
                            <div class="row">
                                <div class="col-sm-1 col-xs-2 bg-color-1">fix bar</div>
                                <div class="col-sm-1 col-xs-2 bg-color-2">fix bar</div>
                                <div class="col-sm-1 col-xs-2 bg-color-3">fix bar</div>
                                <div class="col-sm-1 col-xs-2 bg-color-4">fix bar</div>
                                <div class="col-sm-1 col-xs-2 bg-color-5">fix bar</div>
                                <div class="col-sm-1 col-xs-2 bg-color-6">fix bar</div>
                                <div class="col-sm-1 bg-color-1 hidden-xs">fix bar</div>
                                <div class="col-sm-1 bg-color-2 hidden-xs">fix bar</div>
                                <div class="col-sm-1 bg-color-3 hidden-xs">fix bar</div>
                                <div class="col-sm-1 bg-color-4 hidden-xs">fix bar</div>
                                <div class="col-sm-1 bg-color-5 hidden-xs">fix bar</div>
                                <div class="col-sm-1 bg-color-6 hidden-xs">fix bar</div>
                            </div>
                        </div>    
                        <!-- FOOTER INFO AREA -->
                        <div class="footerInfoArea full-width clearfix" style="background-image: url(http://<%= Request.ServerVariables["HTTP_HOST"] %>/img/footer-bg-1.png);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="footerTitle">
                                            <a href="~" runat="server"><asp:Image id="Logo_Image" runat="server" ImageUrl="~/img/logo.png"/></a>
                                        </div>
                                        <div class="footerInfo color-1">  
                                            <br />
                                            <%= Application["CONTACT_ADDRESS"] %>
                                        </div>
                                    </div>
                                  
                                    
                                <div class="col-sm-3 col-xs-12">                                  
                                    <div class="footerTitle">
                                        <h4 class="color-5">Payment Methods</h4>
                                    </div>
                                    <ul class="list-inline color-3">
                                        <li>Credit Card</li>
                                        <li>Debit Card</li>
                                        <li>Net Banking</li>
                                        <li>Cash Card</li>
                                        <li>Mobile Payments</li>
                                        <li>paytm</li>
                                        <li>Wallets</li>
                                        <li>UPI</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COPY RIGHT -->
                    <div class="copyRight clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/gilldoil" target="_blank" class="bg-color-1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>                                        
                                    </ul>
                                </div>
                                <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                    <div class="copyRightText">
                                        <p>© 2016 Gilld Store - Powered By <a href="http://www.itechstore.in">iTech Store</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>              
        </form>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/jquery-ui/jquery-ui.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/selectbox/jquery.selectbox-0.1.3.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/owl-carousel/owl.carousel.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/counter-up/jquery.counterup.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/isotope/isotope.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/isotope/jquery.fancybox.pack.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/isotope/isotope-triger.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/countdown/jquery.syotimer.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/velocity/velocity.min.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/plugins/smoothscroll/SmoothScroll.js'></script>
        <script src='http://<%= Request.ServerVariables["HTTP_HOST"] %>/js/custom.js'></script>
    </body>
</html>
